package com.vermilionsynergy.magadiskileton;

import android.graphics.Typeface;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.TextView;

import java.lang.reflect.Array;
import java.util.ArrayList;

public class FaqArticleActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_faq_article);
        Typeface customFont = Typeface.createFromAsset(getAssets(), "fonts/segoeui.ttf");
        TextView twt = (TextView)findViewById(R.id.titleText);
        twt.setTypeface(customFont);
        final String[] items = new String[] {
                "Бонусная программа — один из видов программ поощрения покупателей, При правильном подходе, является механизмом по первичному привлечению клиентов и сбору информации, которая поможет узнать портреты групп покупателей, определить их ценность и уровень возможных маркетинговых вложений в каждую из этих групп.",
                "Предварительный заказ или предзаказ (англ. Pre-order) — изъявление потребителем намерения приобрести тот или иной товар (работу, услугу). Предварительный заказ позволяет потребителю заранее гарантированно закрепить за собой копию этого товара.",
                "Уайли работает в Нью-Йорке курьером-велосипедистом в фирме по срочной доставке. Однажды он получает заказ от Нимы, знакомой своей подруги Ванессы. Ванесса работает в той же фирме по срочной доставке и от неё Нима знает, что на Уайли можно положиться.",
                "VirtueMart поддерживает неограниченное количество продукции и категорий, неограниченное количество валют для одного продукта, назначение продукции множеству категорий, возможность продавать продукцию, предназначенную для скачивания, а также предоставляет возможность отключить функцию продажи и использовать VirtueMart в режиме каталога. VirtueMart позволяет иметь разные цены для одной продукции, основанные на количестве или принадлежности покупателя к определённой группе, и предоставляет возможность использования различных платёжных систем.",
                "Товары, пересылаемые в Российскую Федерацию в МПО, при отсутствии возможности их вручения адресату, в том числе при отсутствии разрешения таможенного органа на выдачу МПО, хранятся на объекте почтовой связи в соответствии с Правилами оказания услуг почтовой связи, утвержденными Постановлением Правительства Российской Федерации от 26.09.2000 № 725 «Об утверждении Правил оказания услуг почтовой связи,», 1 месяц, международные отправления экспресс-почты — 14 календарных дней.",
                "Общество взаимного кредита (ОВК) — вид кредитного учреждения, существовавшего в России в XIX—XX веках, организованного на начале взаимности, то есть совладельцами данного кредитного учреждения были члены — заемщики, связанные круговой порукой. Целью обществ взаимного кредита было обеспечение своих членов дешевым кредитом, в основном краткосрочным (до 6 месяцев) и на предпринимательские нужды.",
                "Услу́га — результат, по меньшей мере, одного действия, обязательно осуществлённого при взаимодействии поставщика и потребителя, и, как правило, нематериальна.[1] В Российской Федерации понятие услуги было определено в статье 2 федерального закона «О государственном регулировании внешнеторговой деятельности» от 13.10.1995 N 157-ФЗ[2]:",
                "Будучи организацией, созданной для самостоятельного хозяйствования с определённым имуществом, юридическое лицо является вполне реальным образованием, не сводимым ни к его участникам (учредителям), ни, тем более, к его работникам («трудовому коллективу»).",
                "Сервисное обслуживание автомобиля в автосалоне гарантирует для владельца транспортного средства защиту от непредвиденных ситуаций, а также осуществление определенных мер по сохранению авто в рабочем состоянии. Чтобы исключить или хотя бы предупредить значительные поломки, необходимо периодически обращаться в сервисный центр для проведения диагностики. Как результат, своевременное устранение незначительных поломок и повреждений. Обычно сервисное обслуживание автомобиля включает проверку первостепенных агрегатов и узлов, замену масла и антифриза, а при обнаружении неполадок – замену тормозных колодок, ремней, свечей зажигания.",
                "Основными задачами Клуба как международной интеллектуальной площадки является содействие открытому диалогу экспертов, политиков, общественных деятелей и журналистов, непредвзятое обсуждение актуальных мировых проблем в области международных отношений, политики, экономики, безопасности, энергетики и других областях, прогнозирование ключевых тенденций и процессов в мироустройстве XXI века.",
        };

        TextView tw = (TextView)findViewById(R.id.FaqText);
        tw.setTypeface(customFont);
        int index = (int)Math.round(Math.random() * items.length-1);

        int id = 0;

        try {
            id = Integer.parseInt(getIntent().getStringExtra("FAQ_id").toString());
        } catch(NumberFormatException nfe) {

        }
        tw.setText(items[id-1].toString());
    }
    public void backClick(View view){
        finish();
    }
}
